{
    "name": "Lib",
    "rootNamespace": "",
    "references": [
        "GUID:f5f01a091e0d746659b4380253d52f4e",
        "GUID:e59bf9fc7d5a44b18a819a92edd46163",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:21b0c8d1703a94250bfac916590cea4f",
        "GUID:b83fa2c9a1c9b78468588c16e6fad878"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}